################### DataSource Configuration ##########################
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/allane?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.jpa.open-in-view=false
spring.flyway.baselineOnMigrate=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true


